<!doctype>
	<html>
		<head>
			<meta charset = "utf-8">
			<title> Home</title>
						<link rel = "stylesheet" href = "css/normalize.css" type = "text/css">
						<link rel = "stylesheet" href = "css/project style.css" type = "text/css">

		</head>
		<body>
			<div class="header">
			
				<div class="slider">
					<img src="back.jpg">
						
				</div>
				<div class="navbar">
				
					<div class="container">
					<h2><a href="myproject.html">Desi<span>gn<span></a></h2>
						<ul>
							<li><a href="myproject.html">Home</a></li>
							<li><a href="project page 2.html">About me</a></li>
							<li><a href="project page 3.html">skills</a></li>
							<li><a href="project page 4.html">contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- part two -->
			<div class="features">
				<div class="container">
					<div class="feat">
						<h2>values</h2>
						<p>this is paragraph</p>
					</div>
					<div class="feat">
						<h2>goals</h2>
						<p>this is paragraph</p>
					</div>
					<div class="feat">
						<h2>hobbies</h2>
						<p>this is paragraph</p>
					</div>
					
				</div>
			</div>
			
		</body>
	</html>