<!doctype html>
	<html>
		<head>
			<meta charset = "utf-8">
			<title>Contact</title>
			<link rel = "stylesheet" href = "css/normalize.css" type = "text/css">
			<link rel = "stylesheet" href = "css/project style.css" type = "text/css">
			<style>
			
			</style>
		</head>
		<body>
			<div class="contact">
				<div class="container">
					<h1>Contact Me On Facebook</h1>
						<button><a href="https://web.facebook.com/e.bahroun97">Entesar M Bahroun</a></button>
					
					<h1>Contact Me On Instagram</h2>
						<button><a href="https://www.instagram.com/entesar_bahroun/">entesar_bahroun</a></button>
						<br><br>
							<button><a href="myproject.html">Home</a></button>
					
			</div>
		</body>
	</html>