<!doctype html>
	<html>
		<head>
			<meta charset = "utf-8">
			<title>About me</title>
			<link rel = "stylesheet" href = "css/normalize.css" type = "text/css">
			<link rel = "stylesheet" href = "css/project style.css" type = "text/css">
			<style>
			table td {texr-align:center; font-weight:bold;}
				
			table th{ font-weight:bold;text-align:center;color:black; }
			
			</style>
		</head>
		<body>
			<div class="about">
				<div class="container">
					<div class="image">
						<img src="girl.jpg" alt="girl" width="300" height ="550px">
					</div>
					<div class="info">
						<h2>About me</h2>
						<p>22 years old ,student in faculty of information technology ,graphic designer - beginner </p>
						<div class="hobbies">
							<table width="450px" align="center" >
							<caption><h1>My Possibilities</h1></caption>
							<tr>
								<th>Graphic design</th>
								<th>Web design</th>
								<th>Vedio-Editing</th>
							</tr>
					
							</table>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>