<!doctype html>
	<html>
		<head>
			<meta charset = "utf-8">
			<title>skills</title>
			<link rel = "stylesheet" href = "css/normalize.css" type = "text/css">
			<link rel = "stylesheet" href = "css/project style.css" type = "text/css">
		</head>
		<body>
			<div class="my-skills">
				<div class="container">
					<div class="skills">
						<h2>My Skills</h2>
						<p>Adobe Photoshop (1  year)</p>
						<p>Adobe Illustrator (1 year)</p>
						<p>Adobe XD (6 Months)</p>
						<p>Video Record and Editing (4 years)</p>
						<br>
						<br>
						<button><a href="project page 4.html">contact me</a></button>
					</div>
				</div>
			</div>
		</body>
	<html>