<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="css/homestyle.css">
</head>
<body>
    <main>
      <nav>
        <div class="nav_title" style=" padding-bottom:0; font-weight: bold;">Polyglots <br> Maker <hr></div>
          <div class="links">
            <a href="index.html" >Home</a>
            <a href="English.html">English</a>
            <a href="espanol.html">Español</a>
            <a href="francais.html">Français</a>
            <a href="index.html#our_teachers" >Our teachers</a>
           <a href="index.html#services">Services</a>
            <a href="index.html#premium">premium</a>
            <a href="index.html#top_news">Language advice</a>
            <a href="faq.html">FAQ</a>
            <a href="about.html">about us </a>
          </div>  
      </nav>

      <div class="main_div">
        <div class="container">
          <div  >
            <h1 class="heading">About Polyglots maker</h1>
            <p class="normal_text" > &emsp; &emsp; Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem eaque libero quo amet! Et fugiat est similique voluptatibus voluptates officia aliquid blanditiis illo sunt. Accusamus exercitationem dolorem quasi nesciunt voluptates?
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor earum nostrum vel sequi consequuntur numquam ullam velit quae error. Amet cum nostrum dolores autem reprehenderit necessitatibus accusamus tempora in alias!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptate odit rerum ratione impedit aperiam ut pariatur, minus, neque nulla vitae optio tempore eveniet aut debitis aliquid accusamus, excepturi vel?<br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim asperiores aliquid cum ab iure nostrum ea neque soluta eius mollitia, doloremque, iusto officia possimus, quis nihil commodi quod nemo quos! 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem laboriosam autem veritatis in illo alias fugiat? Labore iusto voluptatum, dignissimos saepe rem quos tenetur. Deleniti quam iusto optio libero.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis similique ipsam id, est dignissimos pariatur, voluptate nobis, excepturi voluptatem iste quae perferendis aliquid maiores velit obcaecati? Distinctio exercitationem minima nobis.
            </p>
            
          </div>
        
        </div>
      </div>


  </main>
</body>

</html>