<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="css/homestyle.css">
</head>
<body>
    <main>
      <nav>
        <div class="nav_title" style=" padding-bottom:0; font-weight: bold;">Polyglots <br> Maker <hr></div>
          <div class="links">
            <a href="index.html" >Home</a>
            <a href="English.html">English</a>
            <a href="espanol.html">Español</a>
            <a href="francais.html">Français</a>
            <a href="index.html#our_teachers" >Our teachers</a>
           <a href="index.html#services">Services</a>
            <a href="index.html#premium">premium</a>
            <a href="index.html#top_news">Language advice</a>
            <a href="faq.html">FAQ</a>
            <a href="about.html">about us </a>
          </div>  
      </nav>

      <div class="main_div">
        <div class="container">
          <div  class="comming_soon">Comming Soon ...</div>
        
        </div>
      </div>

      
  </main>
</body>

</html>