<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="css/homestyle.css">
</head>
<body>
    <main>
      <nav>
        <div class="nav_title" style=" padding-bottom:0; font-weight: bold;">Polyglots <br> Maker <hr></div>
          <div class="links">
            <a href="index.html" >Home</a>
            <a href="English.html">English</a>
            <a href="espanol.html">Español</a>
            <a href="francais.html">Français</a>
            <a href="index.html#our_teachers" >Our teachers</a>
           <a href="index.html#services">Services</a>
            <a href="index.html#premium">premium</a>
            <a href="index.html#top_news">Language advice</a>
            <a href="faq.html">FAQ</a>
            <a href="about.html">about us </a>
          </div>  
      </nav>

      <div class="main_div">
        <div class="container">
        <section class="faq">
          <h3 class="title">Frequently Asked Questions</h3>
          <p>How Can I Sign Up? <br> <br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt molestias necessitatibus, autem eveniet cum perferendis est adipisci dolor, dolorum quisquam error, architecto odit! Fugit, error aut sed excepturi eos itaque.</p>
          <p>How Can I Sign Up? br
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt molestias necessitatibus, autem eveniet cum perferendis est adipisci dolor, dolorum quisquam error, architecto odit! Fugit, error aut sed excepturi eos itaque.</p>
          <p>How Can I Sign Up? <br> <br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt molestias necessitatibus, autem eveniet cum perferendis est adipisci dolor, dolorum quisquam error, architecto odit! Fugit, error aut sed excepturi eos itaque.</p>

          <p>How Can I Sign Up? <br> <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt molestias necessitatibus, autem eveniet cum perferendis est adipisci dolor, dolorum quisquam error, architecto odit! Fugit, error aut sed excepturi eos itaque.</p>
            <p>How Can I Sign Up? <br> <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt molestias necessitatibus, autem eveniet cum perferendis est adipisci dolor, dolorum quisquam error, architecto odit! Fugit, error aut sed excepturi eos itaque.</p>
            <p>How Can I Sign Up? <br> <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt molestias necessitatibus, autem eveniet cum perferendis est adipisci dolor, dolorum quisquam error, architecto odit! Fugit, error aut sed excepturi eos itaque.</p>
          

        </section>
        <section class="faq " style="height: 200px;">
          <div class="form_input">

          <form action="blah.php" target="_blank">
            <input type="text" placeholder="type your question" style="height: 100px ;width:400px; margin: 40px 40px;font-size: 25px;"> 
            <input type="submit" name="" id="button">
          </form>
          </div>
        </section>
        <section class="faq" style="height: 400px;">

          <table>
            <caption style="font-size:25px; font-weight: bold; padding-bottom: 10px;">Become a top fan
        
              <tr>
                <th>Name</th>
                <th>No. of vists</th>
              </tr>
              <tr >
                <td>Mike</td>
                <td>20</td>
              </tr>
              <tr>
                <td>Adam</td>
                <td>17</td>
              </tr>
              <tr >
                <td  >genie</td>
                <td>15</td>
              </tr>
              <tr>
                <td>bruce</td>
                <td>9</td>
              </tr>
            </caption>
          </table>
        
        </section>
      </div>
      </div>

      
     
  </main>
</body>

</html>