<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="css/homestyle.css">
</head>
<body>
    <main>
      <nav>
        <div class="nav_title" style=" padding-bottom:0; font-weight: bold;">Polyglots <br> Maker <hr></div>
          <div class="links">
            <a href="index.html" >Home</a>
            <a href="English.html">English</a>
            <a href="espanol.html">Español</a>
            <a href="francais.html">Français</a>
            <a href="#our_teachers" >Our teachers</a>
            <a href="#services">Services</a>
            <a href="#premium">premium</a>
            <a href="#top_news">Language advice</a>
            <a href="faq.html">FAQ</a>
            <a href="about.html">about us </a>
          </div>  
      </nav>

      <div class="main_div">
        <h1 class="heading">Start learning with us </h1>

        <div class="homepage_items"> 
          <div class="homepage_single_item">
              <div class="homepage_image" style="background-image: url(images/freecourse.jpg);"> 
              </div>
              <div class="item_text">
              <div class="item_text_trans">Free online courses</div>
              </div>
          </div>
          
          <div class="homepage_single_item">
              <div class="homepage_image" style="background-image: url(images/onetoone.jpg);"> 
              </div>
              <div class="item_text">
              <div class="item_text_trans">One-to-One lessons</div>
              </div>
        </div>

          <div class="homepage_single_item">
              <div class="homepage_image" style="background-image: url(images/crash.jpg);"> 
              </div>
              <div class="item_text">
              <div class="item_text_trans">Crash Courses</div>
              </div>
          </div>
        </div> 



        <article class="content container ">
          <a id="our_teachers">
          <section>
              <div class="inner_section">
                
                  <h3 class="title">Our Teachers</h3>
                  <p class="normal_text"> &emsp; &emsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum quibusdam praesentium. Officia, beatae. Iste, nobis nesciunt. Earum, mollitia beatae quaerat quo tenetur nihil, laboriosam voluptates distinctio ad et quis.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nulla debitis consectetur suscipit minima ipsum repellendus ullam vitae cum a. Recusandae vero, iste adipisci optio consequuntur harum corporis veniam! Dolorem? 
                  </p>
                 
                </div>
                <div class="section_image">

                <img src="images/teacher.jpeg" alt="" >
                
              </div>
              
          </section>
          </a> 

          <a id="services">
          <section>
            <div class="inner_section">

              <h3 class="title">services</h3>
              <p class="normal_text"> &emsp; &emsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum quibusdam praesentium. Officia, beatae. Iste, nobis nesciunt. Earum, mollitia beatae quaerat quo tenetur nihil, laboriosam voluptates distinctio ad et quis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nulla debitis consectetur suscipit minima ipsum repellendus ullam vitae cum a. Recusandae vero, iste adipisci optio consequuntur harum corporis veniam! Dolorem?
                
              </p>
              </div>
              <div class="section_image">

              <img src="images/services.jpg" alt="" >
              
            </div>
          </section>
          </a>

          <a id="premium">
          <section>
            <div class="inner_section">

              <h3 class="title">Premium</h3>
              <p class="normal_text"> &emsp; &emsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum quibusdam praesentium. Officia, beatae. Iste, nobis nesciunt. Earum, mollitia beatae quaerat quo tenetur nihil, laboriosam voluptates distinctio ad et quis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nulla debitis consectetur suscipit minima ipsum repellendus ullam vitae cum a. Recusandae vero, iste adipisci optio consequuntur harum corporis veniam! Dolorem?
                
              </p>
              </div>
              <div class="section_image">

              <img src="images/premium.jpg" alt="" >
              
            </div>
          </section>
          </a>
          
          <a id="top_news">
          <section class="top_news">
            <h3 class="title">Language advice</h3>

        <div class="homepage_items"> 
          <div class="homepage_single_item">
              <div class="homepage_image" style="background-image: url(images/cook.jpg);"> 
              </div>
              <div class="item_text">
              <div class="item_text_trans">Learn with cooking</div>
              </div>
          </div>
          
          <div class="homepage_single_item">
              <div class="homepage_image" style="background-image: url(images/skillshare.png);"> 
              </div>
              <div class="item_text">
              <div class="item_text_trans">Learn a new skill</div>
              </div>
        </div>

          <div class="homepage_single_item">
              <div class="homepage_image" style="background-image: url(images/sticky.jpg);"> 
              </div>
              <div class="item_text">
              <div class="item_text_trans">use sticky notes</div>
              </div>
          </div>
        </div> 
        </a>
      

      </section>
    
        </article>
    
      
      <footer>
       |&emsp;&copy;copyrights reserved  &emsp;|
      </footer>  
    </div>
    
    
    

  </main>
</body>
<script>
  const homepage_item = document.querySelectorAll('.homepage_single_item')
  homepage_item.forEach(item => 
  {
    item.addEventListener('mouseover', () => 
    {
     
      item.childNodes[1].classList.add('img_darken');
    })

    item.addEventListener('mouseout', () => 
    {
     
      item.childNodes[1].classList.remove('img_darken');
    })
  })
</script>
</html>