<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light primary-color-b">
        <div class="container">
            <a href="#" class="navbar-brand text-light">Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSup">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSup">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link text-light">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-light" id="navbarDropdown" role="button"
                            data-toggle="dropdown">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a href="#" class="dropdown-item">One</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">Two</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">Three</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">Four</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-6">
                <img src=" ../pics/2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Had Enough ?</h5>
                    <p class="card-text">You can get back to the Home page by clicking the button below</p>
                    <a href="../index.html" class="btn btn-primary">Home</a>
                </div>
            </div>
        </div>
        <div class="row marg justify-content-center">
            <h3 class="col-6 primary-color-b-text">Form Example</h3>
        </div>
        <div class="row justify-content-center">
            <form class="col-6">
                <div class="form-group">
                    <label class="secondary-color-b-text" for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" aria-describedby="firstName"
                        placeholder="Ayoub Alforjani">
                    <small id="firstName" class="form-text text-muted">Well Hey there!</small>
                </div>
                <div class="form-group">
                    <label class="secondary-color-b-text" for="lasName">Last Name</label>
                    <input type="text" class="form-control" id="lastName">

                </div>
                <div class="form-group">
                    <label class="secondary-color-b-text" for="password">Password</label>
                    <input type="password" class="form-control" id="password">

                </div>
                <div class="form-group">
                    <label class="secondary-color-b-text" for="email">Email</label>
                    <input type="email" class="form-control" id="email">

                </div>
            </form>
        </div>
        <div class="row marg">
            <h3 class="primary-color-b-text">Table Example</h3>
        </div>
        <div class="row">
            <table class="table">
                <thead class="secondary-color-b">
                    <tr>
                        <th class="text-light" scope="col">#</th>
                        <th class="text-light" scope="col">Item</th>
                        <th class="text-light" scope="col">ItemId</th>
                        <th class="text-light" scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>PS4</td>
                        <td>515cf15b</td>
                        <td>$400.00</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>iPhone 11 Pro</td>
                        <td>184vf278</td>
                        <td>$1100.00</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Cat</td>
                        <td>849sv18r</td>
                        <td>Priceless</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>

</html>