<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bulma CSS</title>
</head>

<body>
    <nav class="navbar is-warning" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item">
                    <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item">
                        Home
                    </a>

                    <a class="navbar-item">
                        About
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Hover Me!
                        </a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item">
                                One
                            </a>
                            <a class="navbar-item">
                                Two
                            </a>
                            <a class="navbar-item">
                                Three
                            </a>
                            <hr class="navbar-divider">
                            <a class="navbar-item">
                                Four
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row columns is-centered marg">
            <div class="card column is-two-fifths">
                <div class="card-image">
                    <figure class="image">
                        <img src="../pics/4.png" alt="..">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Had Enough ?</h4>
                        <p>You can get back to the Home page by clicking the button below</p>
                    </div>
                </div>
                <footer class="card-footer">
                    <a type="button" href="../index.html" class="card-footer-item btn">Home</a>
                </footer>
            </div>
        </div>
        <div class="row columns is-centered bulma-marg is-mobile">
            <h1 class="text-secondary">Form Example</h1>
        </div>
        <div class="row columns is-centered is-mobile">
            <form class="column is-half">
                <div class="field">
                    <label class="label">First Name</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="Ayoub Alforjani">
                    </div>
                    <p class="help">Hi there!</p>
                </div>
                <div class="field">
                    <label class="label">Last Name</label>
                    <div class="control">
                        <input class="input" type="text">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Password</label>
                    <div class="control">
                        <input class="input" type="password">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                        <input class="input" type="email">
                    </div>
                </div>
            </form>
        </div>
        <div class="row column is-two-thirds bulma-marg is-mobile">
            <h1 class="text-secondary">Table Example</h1>
        </div>
        <div class="row">
            <table class="table is-bordered is-striped is-hoverable is-fullwidth is-centered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Item Type</th>
                        <th>Item Price</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>lamborghini</td>
                        <td>Sport Car</td>
                        <td>$2M</td>
                    </tr>
                    <tr>
                        <td>Jellybean</td>
                        <td>Candy</td>
                        <td>$3.76</td>
                    </tr>
                    <tr>
                        <td>Lollipop</td>
                        <td>Candy</td>
                        <td>$1.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {


            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            if ($navbarBurgers.length > 0) {
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        const target = el.dataset.target;
                        const $target = document.getElementById(target);
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</body>

</html>