<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/materialize.min.js"></script>
    <title>Materialize Css</title>
</head>

<body>
    <nav class="red darken-1">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Materialize CSS</a>
                <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                    <i class="material-icons">menu</i>
                </a>
                <ul id="nav-m" class="right hide-on-med-and-down">
                    <li><a href="#">Home</a></li>
                    <li><a class='dropdown-trigger' href='#' data-target='dropdown1'>Hover Me!</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
            <ul id='dropdown1' class='dropdown-content'>
                <li><a class="red-text darken-1" href="#!">one</a></li>
                <li><a class="red-text darken-1" href="#!">two</a></li>
                <li><a class="red-text darken-1" href="#!">three</a></li>
                <li><a class="red-text darken-1" href="#!">four</a></li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    <div class="container">
        <div class="row">
            <div class="card col s12 m6 offset-m3">
                <div class="card-image">
                    <img src="../pics/3.jpg" alt="Attention!!">
                </div>
                <div class="card-content">
                    <h5>Had Enough ?</h5>
                    <p>You can get back to the Home page by clicking the button below.</p>
                </div>
                <div class="card-action">
                    <a href="../index.html">Home</a>
                </div>
            </div>
        </div>
        <div class="row">
            <h4 id="form-title" class="flow-text red-text darken-1">Form Example</h4>
            <form id="center" class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input placeholder="Ayoub Alforjani" id="first_name" type="text" class="validate">
                        <label for="first_name">First Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Last Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
            <h4 class="flow-text red-text darken-1">Table Example</h4>
            <table class="striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Item Type</th>
                        <th>Item Price</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>lamborghini</td>
                        <td>Sport Car</td>
                        <td>$2M</td>
                    </tr>
                    <tr>
                        <td>Jellybean</td>
                        <td>Candy</td>
                        <td>$3.76</td>
                    </tr>
                    <tr>
                        <td>Lollipop</td>
                        <td>Candy</td>
                        <td>$1.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const slide_menu = document.querySelectorAll('.sidenav');
        M.Sidenav.init(slide_menu, {});
        const drop_menu = document.querySelectorAll('.dropdown-trigger');
        M.Dropdown.init(drop_menu, {
            coverTrigger: false,
            hover: true
        });
    </script>
</body>


</html>