body{
background:#F2C879;
}
a
{
	text-decoration:none;
	color:#C7DFC5;
}
a:hover
{
	color:#F27166;
	font-weight:bold;
	text-decoration:none;
}
.container{
width:1170px;
margin:auto;
}

.header .slider
{
	background-color:#C9DDC9;
	height:600px
}
.slider img
{
	max-height:600px;
	width:100%;
}
.header .navbar
{
	background-color:#33658A;
	color:#C7DFC5;
	font-size:30px;
	overflow:hidden
}
.header .navbar h2{float:left}
.header .navbar h2 span{color:#F27166;font-size:40px}
.header .navbar ul
{
	list-style:none;
	padding-left:0;
	overflow:hidden;
	float:right;
}
.header .navbar ul li {
float:left;
padding:10px;
}
.features 
{
overflow:hidden;
padding-top:40px;
padding-bottom:50px;
}
.features .feat
{
float:left;
width:33.33333%;
height:150px;
background-color:#F27166;
}
.features .feat h2
{
	color:#012340;
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-weight:bold;
	font-size;50px
}
.features .feat p
{
	float:left;
	line-height:5px;
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size:30px
	line-height:50px
	
}
.about
{
	background-color:#0367A6;
	margin:20px;
	overflow:hidden;
}
.about  .image
{
	float:left;
}


.about .info
{
	float:right;
	width:500px;
	text-align:left;
}
.about .info h2
{
	margin : 40px 0 20px 40px;
	font-size:50px;
	font-family:"Comic Sans MS", cursive, sans-serif;
}
.about .info p
{
	margin : 0 0 10px 40px;
	font-size:40px;
	font-weight:bold;
	word-spacing:5px;
	font-family:"Comic Sans MS", cursive, sans-serif;
}
.about .info .hobbies
{
	overflow:hidden;
	margin:50px;
	background-color:#0367A6;

}
.about .info .hobbies > div
{
	float:left;
	position:left;
	width:50%;
 	min-height:100px;
}
.my-skills 
{
	padding-bottom:30px;
	padding-top:30px;
	position:center;
	overflow:hidden;
}
.my-skills .skills,
.my-skills .progress
{
	height:500px;
	width:100%;
	float:left;
	background-color:#0367A6
}
.my-skills .skills h2
{
	margin:25px 0 20px 40px;
	color:#012340;
	font-size:70px;
	font-family:"Comic Sans MS", cursive, sans-serif;
}
.my-skills .skills p
{
	margin:0 0 10px 40px;
	line-height:25px;
	color:#012340;
	font-size:30px;
	font-family:"Comic Sans MS", cursive, sans-serif;
}
.my-skills .skills button
{
	float:center;
	font-size:25px;
	background:none;
	border:3px solid #F27166;
	padding:10px 30px;
	margin-top:20px;
	margin-left:40px;
	color:#F27166;
}
.contact
{
	max-height:500;
	margin:30px;
	background-color:#F27166;
	padding-top:50px;
	padding-bottom:50px;
	text-align:center;
	
}
.contact h1
{
	font-weight:bold;
	color:#C7DFC5;
	margin-left:40px;
	font-family:"Comic Sans MS", cursive, sans-serif;
	
}
.contact p
{
	color:#C7DFC5;
	margin-left:40px;
	font-family:"Comic Sans MS", cursive, sans-serif;
}
.contact .container 
{
	float:center;
	font-size:25px;
	background:none;
	border:3px solid #F27166;
	padding:10px 30px;
	margin-top:20px;
	margin-left:40px;
	
}
.contact .container button
{
    float:center;
	font-size:25px;
	background:none;
	border:3px solid #0367A6;
	padding:10px 30px;
	margin-top:20px;
	margin-left:40px;
	color:#0367A6;	
}
.contact .container button a:hover
{
	font-weight:bold;
	color:#012340;
}
