* {
    font-family: 'Roboto Mono', monospace;
}

.item-color {
    color: #4a148c !important;
}

#over {
    font-family: 'Roboto Mono', monospace !important;
    font-size: 30px;
}

#border {
    border-color: #4a148c;
}


.dropdown-trigger {
    outline: none;
}


.input-field {
    margin-bottom: -5px;
}

#center,
#form-title {
    margin-left: 25%;
}

form {
    margin-top: 20px;
}

.marg {
    margin-top: 25px;
}

.primary-color-b {
    background-color: #E40066;
}

.secondary-color-b {
    background-color: #345995;
}

.primary-color-b-text {
    color: #E40066;
}

.secondary-color-b-text {
    color: #345995;
}

.bulma-marg {
    margin-top: 35px;
    font-size: 30px;
}

.text-secondary {
    color: #A63C06;
}