<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayoub Alforjani</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="row">
        <nav>
            <div class="nav-wrapper purple darken-4"></div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <blockquote id="border">
                <h3 id="over">Choose an option below</h3>
            </blockquote>
        </div>
        <div class="row">
            <div class="collection s12">
                <a href="./pages/materialize.html" class="item-color collection-item">Materialize CSS</a>
                <a href="./pages/bootstrap.html" class="item-color collection-item">Bootstrap</a>
                <a href="./pages/bulma.html" class="item-color collection-item">Bulma CSS</a>
            </div>
        </div>
        <div class="row">
            <div class="card col s12 m6 offset-m3">
                <div class="card-image">
                    <img src="./pics/1.jpg" alt="Attention!!">
                </div>
                <div class="card-content">
                    <p>All the pages provided here are fully responsive so feel free to reduce browser's window.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>