/* body styling start*/
body 
{
  margin: 0;
  background-color:#f1f2f6;
 
}
/*body styling end*/

/* start main */
 main 
{
 display: flex; 
 height:100%;
 color: rgb(83, 82, 82);
   
 }

.container
{
  width:80%;
  margin:auto;

}

.normal_text
{
  font-size: 22px;
  padding:10px;
  text-align: justify;
}
/* end main */
/* NAV styling start*/
nav
{
  display: inline-block;
  float:left;
  height:100%;
  width:20%;
  background-color:#22a6b3;
  position: fixed;
  z-index:1;
  top:0; left:0;
  
}

nav .links a,.nav_title , footer
{
  padding:10px;
  display:block;
  font-size:30px;
  text-decoration: none;
  color:white;
  transition: color 0.5s;
}

.links
{
  transition: color 0.5s;
}
nav .link:hover
{
  border-bottom: 1px solid white;
}
nav  .links a:hover
{
  color:rgb(49, 48, 48);
  background-color: white;
  opacity:0.5;
 
}
/* NAV styling end*/

/* top styling start*/
.main_div
{
  position: relative;

  display: inline-block;
  height:100%;
  width:80%;
  background-color:#f1f2f6;
  left:20%; 
}
.main_div .heading 
  {
    padding-left:30px;
  }

  /*top images*/
.main_div .homepage_items
{  
  margin-top: 80px;
  padding:12px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height:300px;
  background-color:rgb(255, 237, 231);
  border-style: dashed;
  border-width: 2px 0;
  border-color: rgb(255, 71, 141);

}

.main_div .homepage_items .homepage_single_item
{
  position: relative;
  margin: 10px;
}

.homepage_image
{
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
} 

.item_text
{
  position: absolute;
  top:0;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items:center;
  height:100%;
  text-align: center;
  padding-left:100px;
  padding-right:100px;
  
}

.item_text_trans
{
  transition:1s;
  font-size:40px;
  font-weight: 600px;

  color:transparent;
}

.homepage_single_item:hover .item_text_trans
{
  font-size:40px;
  font-weight: 600px;
  color:white;
}
.img_darken
{
  transition: 1s;
  filter: brightness(30%);

}




/* top styling end*/

/* content styling start*/
h3
{
  font-size: 30px;
}

section
{
 
  height: 400px;
  background-color:rgb(255, 237, 231);
  margin-top:200px ;
  border-style: dashed;
  border-width: 2px 0;
  border-color: tomato;
  display: grid;
  grid-template-columns: 2fr 1fr ;
}

section .inner_section
{
  position: relative;
  height:80%;
  margin:auto;
  padding:5%;

}

section .inner_section .title
{
  padding:0;
  margin:0; margin-top:2%;
 
}

section .section_image
{
  position: relative;
  display: inline-block;
  margin:auto -15px; 
  height:250px;
  width:100%;
  background-color: tomato;
  top:10px;
 
} 
section .section_image img 
{
  position: absolute;
  height:250px;
  width:100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  display: inline-block;
  text-align: center;

}

.top_news 
{
  display:block;
  margin-bottom: 100px;
 
}

.top_news .homepage_items
{
  margin:0;
  padding:0;
  height:300px;
  background-color:rgb(255, 237, 231);
  border-style:none;
  
}
/* content styling end*/


footer{
  height:40px;
  padding-top:20px;
  /* background-color:#22a7b396; */
  text-align: center;
  color: #22a7b3;
}

/* about styling start*/
 main 
{
  
  background-color:#f1f2f6;
  height:100%;
 
}
/* about styling end*/

/* Start FAQ styling*/

.faq
{
  position: relative;
  display:block;
  margin:30px;
  height: 800px;
}
.faq p
{
  padding:25px;
  margin: 0;
  
}

.form_input
{
  display:inline-block;
  

}


/*input
{
  position: absolute;
  left:15%; top:30%;
  padding:10px;
  margin: auto;
  height:50px;
  width: 70%;
  background-color: white;
}*/

/*.faq button
{
  position: absolute;
  display: block;
  left:15%; bottom: 30px;
  height:30px; width: 70px;
  padding:10px;
}*/

table
{
  position: relative;
  top:10%; left:15%;
  border-spacing: 5px;
  width: 65%;
  background-color: white;
}

table,th,td
{
  border: 0 solid tomato;
  
  border-collapse: collapse;
}
th,td
{
  padding: 15px;
  font-size: 22px;
  text-align: center;
}
table tr:nth-child(even)
{
  background-color: rgb(204, 198, 198);
}
/* end FAQ styling*/

/* comming soon pages start  */
.comming_soon
{
  position: absolute;
  top:200px; left:20%;
  height: 100%;
  margin: auto;

  font-size: 100px;
}
/* comming soon pages end  */