<!DOCTYPE html>
<html>
<head>
  <link href="styling.css" rel=stylesheet>
</head>

<body>
  <h1>ZERO WASTE</h1>
  <div style=" background-color: beige; height: 25px;"></div>

  <ul id="menu">
    <li><a class="items" href="index.html">About</a></li>
    <li><a class="items" href="start.html">Get Started</a></li>
    <li><a class="items" href="contact.html">Contact Us</a></li>

  </ul>
  <div style=" background-color: beige; height: 25px;"></div>

  <div class="email">
    <h2 class="subTitle">Contact </h2>
    <form method="post" action="email.html">
      <input class="input" name="name" type="text" placeholder=" name"><br><br>
      <input class="input" name="email" type="email" placeholder=" email" required><br><br>
      <textarea class="input" name="mess" type="text" placeholder=" message" style="height: 200px;" aria-multiline="true" required></textarea> <br><br>
      <button name="send">send</button> <br><br>

    </form>
  </div>
  <div class="image">
    <img style="width: 100%" src="./images/zero-waste_0.jpg">
  </div>
</body></html>