<!DOCTYPE html>
<html>
<head>
  <link href="styling.css" rel=stylesheet>
</head>

<body>
  <h1>ZERO WASTE</h1>
  <div style=" background-color: beige; height: 25px;"></div>
  <ul id="menu">
    <li><a class="items" href="index.html">About</a></li>
    <li><a class="items" href="start.html">Get Started</a></li>
    <li><a class="items" href="contact.html">Contact us</a></li>

  </ul>
  <div style=" background-color: beige; height: 25px;"></div>

  <h2 class="subTitle title">Thank you for contacting Us!</h2>
  <p class="art" style="text-align: center;">Your request has been successfully submitted and we will get in touch
    with you in next 24-hours.</p><br><br>
  <a href="index.html" class="backHome">Back To Home Page</a>

  <img src="./images/giphy.gif" style="width: 250px; float: left;">
</body></html>