<!DOCTYPE html>
<html>
<head>
  <link href="styling.css" rel=stylesheet>
</head>

<body>
  <h1>ZERO WASTE</h1>
   

  <div style=" background-color: beige; height: 25px;"></div>
  <ul id="menu">
    <li><a class="items" href="index.html">About</a></li>
    <li><a class="items" href="start.html">Get Started</a></li>
    <li><a class="items" href="contact.html">Contact us</a></li>

  </ul>
  <div style=" background-color: beige; height: 25px;"></div><br>
  <img src="./images/GettyImages.jpg" style="width: 100%;">
  <div class="article">

    <h2 class="subTitle">what is zero waste?</h2>
    <p class="art">
      The simple answer: We aim to send nothing to a landfill. We reduce what we need, reuse as much as we can, send little to be recycled, and compost what we cannot.
      The less simple answer: It's really about redefining the system. We currently live in a linear economy where we take resources from the earth and then dump them in a giant hole in the ground. The goal of zero waste is to move to a circular economy where we write trash out of existence. The circular economy mimics nature in that there is no trash in nature.
      Instead of discarding resources, we create a system where all resources can be resumed fully back into the system.<br>
    </p>
  </div>
</body>
<footer>
<table>
  <tr>
  <td>phone :</td>
  <td>+213456789</td>
  </tr>
  <tr>
  <td>email :</td>
  <td>zerowaste@gmail.com</td>  
  </tr>
  </table>
</footer></html>