<!DOCTYPE html>
<html>

<head>
  <link href="styling.css" rel=stylesheet>
</head>

<body>
  <h1>ZERO WASTE</h1>
  <div style=" background-color: beige; height: 25px;"></div>

  <ul id="menu">
    <li><a class="items" href="index.html">About</a></li>
    <li><a class="items" href="start.html">Get Started</a></li>
    <li><a class="items" href="contact.html">Contact us</a></li>
  </ul>
  <div style=" background-color: beige; height: 25px;"></div>

  <div class="article">

    <div class="cover"> <img style="width:100% ; " src="./images/G2.jpg"></div>
    <h2 class="subTitle" style="font-size: 44px;">Top 10 to Get Started</h2>

    <ol>

      <li class="tips">
        <p class="num">number one :</p><br>
        <div class="img"><img src="./images/paper.jpg" style="float: right ;width: 100%"> </div>
        <p class="tipDis">
          I used to hate drying dishes. My dish towels were never up to the task; water was spread rather than absorbed.
          With these woven cotton cloths I can accomplish loads of chores. Dusting - you bet. Kitchen counters - a breeze.
          Drying dishes - absolutely! Wrapping a sandwich to go - of course. There are so many uses for good dish towels.
        </p>
      </li>
      <div style="width: 100%;height: 10px;background-color: beige;"></div>
      <li class="tips">
        <p class="num">number two :</p><br>
        <div class="img"><img src="./images/glass.jpg" style="float: right ;width: 100%"> </div>
        <p class="tipDis">
          Have you ever left spaghetti in plastic tupperware? After a couple of hours the plastic is tinged red where the sauce has leached into the walls? The reverse happens as well. When you store food in plastic, especially if it's heated, this plastic wall will leach into your food. BPA free isn't safe either. Opt for glass or stainless not only are they two of the most recyclable products, but you don't have to worry about contamination. I love my metal tiffins. They're light weight, sturdy, and you don't have to worry about them breaking.
        </p>
      </li>

      <li class="tips">
        <p class="num">number three :</p><br>
        <div class="img"><img src="./images/bottle.jpg" style="float: right ;width: 100%"> </div>
        <p class="tipDis">
          We're all very aware that plastic bottles are one of the most prevalent items in landfills. They have an incredibly low recycle rate and can only be downcycled. They will always wind up in a landfill. Here are some fun facts. They're also one of the easiest items to replace in your day to day life. It takes 3 liters of water to make .5 liter of bottle water. It's an unsustainable and unregulated practice. Get used to your tap water and refill a reusable bottle. There are a lot of attractive glass and stainless options. You can buy a stainless or bamboo cap for you Klean Kanteen. I found mine at a thrift store for $2.00 and ordered a shiny new bamboo cap. </p>
      </li>


      <li class="tips">
        <p class="num">number four :</p><br>
        <div class="img"><img src="./images/handbag.jpg" style="float: right ;width: 100%"> </div>
        <p class="tipDis">
          There's an overwhelming amount of plastic bags in landfills and waterways. They're incredibly wasteful and put marine wildlife in danger. It's a really easy switch. The hardest part is remembering to bring them with you. Try to keep them in the trunk of your car. Some stores give you cash back for bringing them, and there's no better incentive than that.
      </li>

      <li class="tips">
        <p class="num">number five :</p><br>
        <div class="img"><img src="./images/bags.jpg" style="float: right ;width: 100%"> </div>
        <p class="tipDis">
          Even produce can't escape endless plastic. Spinach comes in plastic bags or boxes, oranges come in mesh, thin plastic produce bags at every corner, and stickers are stamped on every loose item. The farmers market is the best way to avoid these things. If you don't have access to a farmers market, you should bring your own produce bags and avoid prepackaged goods. It's very simple to sew your own; I used 100% cotton pillowcases from the thrift store. Or you can purchase them on Life Without Plastic.
      </li>
      <li class="tips">
        <p class="num">number six :</p><br>
        <div class="img"><img src="./images/brushes.jpg" style="float: right ;width: 100%"> </div>
        <p class="tipDis">
          Sponges are a magnet for bacteria, but so are rags. Bacteria like to grow in warm, damp environments. The brush is the most sanitary, but sometimes it's difficult to get a brush inside of a jar. I like to use rags for those hard to reach places. If you wash the rags regularly and line dry them, the heat from the sun will kill the bacteria and naturally brighten them. All of these things will need to be replaced eventually. The brushes are compostable/recyclable. I'm also interested in trying to grow loofas. </p>

      </li>
      <li class="tips">
        <p class="num">number seven :</p><br>
        <div class="img"><img src="./images/toothbrush.jpg" style="float: right ;width: 100%"> </div>
        <p class="tipDis">
          You're supposed to change your toothbrush every 3 months. Over a decade one person will send 40 toothbrushes to a landfill. Fortunately there are many bamboo alternatives you can compost. </p>
      </li>
      <li class="tips">
        <p class="num">number eight :</p><br>
        <div class="img"><img src="./images/aluminum.jpg" style="float: right ;width: 100%"> </div>
        <p class="tipDis">
          Aluminum foil was the hardest thing for me to give up. Fortunately they make reusable products that act like foil or cling wrap. Companies like abeego sell a moldable waxed fabric used for preservation. You can also make your own. The Egyptians were the first to use this technique. You can also use a silicone mat for lining your pans when baking at high temperatures. Ore use them for freezing. </p>
      </li>

      <li class="tips">
        <p class="num">number nine :</p><br>
        <div class="img"><img src="./images/handkerchiefs.jpg" style="float: right ;width: 100%"> </div>
        <p class="tipDis">
          It's great for drying your hands in public restrooms, unexpected tears, wrapping up treats, and of course the sniffles. I found several frilly ones at a garage sale for a quarter and package free. Unlike tissues, I don't find my nose chaffing after several uses.</p>
      </li>

      <li class="tips">
        <p class="num">number ten :</p><br>
        <div class="img"><img src="./images/composting.jpg" style="float: right ;width: 100%"> </div>
        <p class="tipDis">
          Composting is probably the most important step of all. I found that 80% of everything I threw away could be composted. You may have municipal compost, but you can also make a backyard compost. Finding the right one for you may be a challenge, but well worth the effort. Food can't break down in landfills. Newspapers from 50 years ago are still legible; hotdogs are perfectly preserved. Air can't circulate properly to let natural things decompose. </p>
      </li>
    </ol>

  </div>
</body>

</html>
