<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Reception Page</title>
<link rel='stylesheet' href='styles.css'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
</head>
<body>
  <div class='content'>
  <div class='header'>
    <div class='HELLO-THERE'>Hello There!</div>
    <ul class='menu'>
      <li>Mohamed Saher</li>
      <li>12/sep/2000</li>
      <li class='drop-menu'><span>catch me at ▾</span>
          <ul class='reach-menu'>
                <li><a href='mailto:mohamedsaher7k@gmail.com' target='_blank'>Gmail</a></li>
                <li><a href='tel:+218910079722' target='_blank'>Phone</a></li>
          </ul>
      </li>
    </ul>
  </div>
    <div class='intro'>
      This site is divided into 3 main sections:
      <br/>
      <br/>
<ol>
<li>personal identification</li>
<li>16 personality types</li>
<li>Questionnaire and sources</li>
</ol>
But before you go quickly to the next pages, take a look at this page until the end of it (believe me it will be a quick tour).
<hr/>
<br/>

I will talk about the sequence of the events of my life, actually there isn't much to say,
 the beginning until the summer of the 9th class of preparatory schools came when I joined the gym ...
 and I left after a total of 3 months of training,
 then at the beginning of the first secondary school when I got involved in a game
 (it was a reason that my character lost enough time until the beginning This year, but I am not saying this is a waste of time because I learned my lesson),
 and here I am ( ._.) Yes, I know.
 <br/>
There are many details and events between this lines, but let us suffice with this amount.
<br/>
My hobbies (I don’t have much): Hunting { animals only, don't freak-out, chill >:) }
<br/>
<br/>
But I also read some books, take a look:
<br/>
  </div>
<div class='books-table'>
 <table style='width:100%'>

    <tr><th rowspan='12'>Books i've read</th>
    <td>the definitive book of <strong>Body Language</strong></td></tr>
    <tr><td>Focal Point</td></tr>
    <tr><td>Secrets Of The Millionaire Mind</td></tr>
    <tr><td><strong>Staying Strong</strong> 365 days a year</td></tr>
    <tr><td>The Power Of Now</td></tr>
    <tr><td>33 Strategies Of War</td></tr>
    <tr><td>The Power Of Your Subconscious Mind</td></tr>
    <tr><td>أينشتاين والنسبية</td></tr>
    <tr><td>Oratory & Facing The Masses</td></tr>
    <tr><td>The Subtle Art of Not Giving a F*ck</td></tr>
    <tr><td>THE GREATNESS GUIDE</td></tr>
    <tr><td>التكامل</td></tr>

    <tr><th rowspan='13'>Books i've but didn't read them yet</th>
    <td>Atomic Habits</td></tr>
    <tr><td>Rich Dad Poor Dad</td></tr>
    <tr><td>The Power Of Habits</td></tr>
    <tr><td>مهارات تحقيق مبيعات الناجحة</td></tr>
    <tr><td>How To Win Friends and Influence People</td></tr>
    <tr><td>MAKE YOURSELF UNFORGETTABLE</td></tr>
    <tr><td>STAND AND DELIVER</td></tr>
    <tr><td>The Richest Man In Babylon</td></tr>
    <tr><td>ZIGLAR ON SELLING</td></tr>
    <tr><td>The 8th HABIT</td></tr>
    <tr><td>THE ART OF THE START</td></tr>
    <tr><td>بروتوكولات حكماء صهيون</td></tr>
    <tr><td>THE 48 LAWS OF POWER</td></tr>

    <tr><th rowspan='8'>Books i've read but didn't finish them yet</th>
    <td>THE 7 HABITS OF HIGHLY EFFECTIVE PEOPLE</td></tr>
    <tr><td>Your Miracle Brain</td></tr>
    <tr><td>فن الحرب سون تزو</td></tr>
    <tr><td>The Speed Reading Book</td></tr>
    <tr><td>THE PRINCE</td></tr>
    <tr><td>تكلم الفرنسية في 10 ايام</td></tr>
    <tr><td>THE GREATNESS GUIDE, BOOK2</td></tr>
    <tr><td>إستراتيجية البيع بالوهم</td></tr>

 </table>
</div>
  <div class='final1'>

<p>notice that i've more books in <em>{ i've but didn't read }</em> than <em>{ i've read }</em> <strong>:)</strong></p>
<br/>

there is a subject that we study in The college called Skills. It gist is to give presentations front your classmates or a bunch of people.
 i've present two presentations in this subject:

<ol>
  <li>Spacetime</li>
  <li>personality bulding</li>
</ol>

Things didn't go well the first time thus you found 'Oratory & Facing The Masses' in the readed book library.
<br/><br/>
Regarding the projects that I worked on: There isn't one, I don't have enough experience to do one, but who knows what the future hold.
Now, I think i've said enough for this page. If you want to know more about my personality,
 you can read about <a href='https://www.16personalities.com/intj-personality'>[INTJ] personality</a>
What do I mean by this? To find out more, go to the <a href='p2.html'>next page</a>.

  </div>

    <div class='navigation next'><a href='p2.html'>NEXT</a></div>

    </div>
</body>
</html>
