<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>16 Personalities Type</title>
<link rel='stylesheet' href='styles.css'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
</head>
<body>
    <div class='content'>
    <div class='header'>
      <div class='HELLO-THERE'>Hello There!</div>
      <ul class='menu'>
        <li>Mohamed Saher</li>
        <li>12/sep/2000</li>
        <li class='drop-menu'><span>catch me at ▾</span>
            <ul class='reach-menu'>
                  <li><a href='mailto:mohamedsaher7k@gmail.com' target='_blank'>Gmail</a></li>
                  <li><a href='tel:+218910079722' target='_blank'>Phone</a></li>
            </ul>
        </li>
      </ul>
    </div>
      <div class='intro2'>

        <h1>16 Personality Type</h1>
        <br/>
        <div>
          typically there's a 16 personality type over the whole world according to
          MBTI ( is an introspective self-report questionnaire ) which is supported
          and produced by the Centre for Applications of Psychological Type, an
          organization run by the Myers-Briggs Foundation.
          <br/><br/>
          sounds like bla bla bla, Right?
          <br/>
          so let us drop this and get into the point. if ur interested about this
          'bla bla bla' u can read more about it in
          <a href='https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator' target="_blank">here.</a>
          <br/><br/>
          this MBTI questionnaire is baced on 4 characters for each person,
          but there is 2 choices for each character,
          thus let as have 16 type for this matrix which we gonna talk about them in the
          <a href='p3.html'>next page</a>.
          <br/><br/>
          but for now we gonna know more about this matrix:
          <br/>
          <ol>
          <br/>
            <p>the first character is:</p>
            <li>
              Extroverted OR Introverted:
              <br/>
              Extroverted(E): <ul>
                <li>more relaxed and confortable in social situations</li>
                <li>attention primarily directed towards what's present in the external situation</li>
                <li>expansive and broad in their interests</li>
                <li>e.t.c</li>
              </ul>
              Introverted(I): <ul>
                <li>more reserved and questioning in social situations</li>
                <li>interact with the outer world through the filter of their inner mental contents</li>
                <li>intensive and deep in their interests</li>
                <li>and much more</li>
              </ul>
              <br/>
            </li>
            <p>the second one is:</p>
            <li>
              Realistic OR Abstract:
              <br/>
              Realistic(S): <ul>
                <li>go by hard facts and real experience</li>
                <li>live by lifes actual challenges</li>
                <li>common sence: may oversimplify things</li>
                <li>and that's how</li>
              </ul>

              Abstract(N): <ul>
                <li>go by concepts and mental representations</li>
                <li>live by introspective musigns</li>
                <li>ivory tower: may overcomplicate things</li>
                <li>there's so</li>
              </ul>
              <br/>
            </li>
            <p>the third char is:</p>
            <li>
             Thinking OR Feeling:
             <br/>
             Thinking(T): <ul>
               <li>value logic over sentiment</li>
               <li>more interested in rules and things</li>
               <li>more cynical about political problems</li>
               <li>e.t.c</li>
             </ul>
             Feeling(F): <ul>
               <li>value sentiment over logic</li>
               <li>more interested in values and people</li>
               <li>more idealistic about political problems</li>
               <li>and much more</li>
             </ul>
             <br/>
            </li>
            <p>the last of them is:</p>
            <li>
              Judging OR Exploring:
              <br/>
              Judging(J): <ul>
                <li>like closure and definite conclusions</li>
                <li>more structured and purposeful</li>
                <li>understand and see the need for many of the general rules in society</li>
                <li>and that's how</li>
              </ul>
              Exploring(P): <ul>
                <li>like 'testing the water' and keeping their options open</li>
                <li>more flexible and adaptable</li>
                <li>feel harried by and question the need for many of the general rules in society</li>
                <li>there's so</li>
              </ul>
            </li>
          </ol>
          <hr/>
          <br/>
          i can see how this info is little boring and confusing (ok maybe not little) but i guess u'll find the
          <a href='p3.html'>next page</a> more <em>interesting</em>.
          <br/><br/><br/><br/>

      </div>
      </div>
      <div class='navigation next'><a href='p3.html'>NEXT</a></div>
      <div class='navigation previous'><a href='p1.html'>PREVIOUS</a></div>
    </div>
</body>
</html>
