<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>16 Personalities Type</title>
<link rel='stylesheet' href='styles.css'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
</head>
<body>
<div class='con1'>
  <div class='content'>
    <div class='header'>
      <div class='HELLO-THERE'>Hello There!</div>
      <ul class='menu'>
        <li>Mohamed Saher</li>
        <li>12/sep/2000</li>
        <li class='drop-menu'><span>catch me at ▾</span>
            <ul class='reach-menu'>
                  <li><a href='mailto:mohamedsaher7k@gmail.com' target='_blank'>Gmail</a></li>
                  <li><a href='tel:+218910079722' target='_blank'>Phone</a></li>
            </ul>
        </li>
      </ul>
    </div>
      <div class='intro3'>

        <h1>16 Personality Type: better known</h1>
        <br/>
    <div>
      the 16 personality can be devided onto 4 sections.
      <br/>
      each section have 2 same characters stable in every type,
      the 4 sections are
      (i want u to notice the 2 same chars in each group to know what i specifically mean):
      <br/>
    </div>

      <div class='perso-photo-container'>
        <div class='section1'>

          <div class='perso-photo-detail'>
            <h6>Elon Musk<br/><a href="https://www.16personalities.com/intj-personality" target='_blank'>[INTJ]</a></h6>
            <img src='perso-icons/analysts_INTJ_elon_musk.svg' alt='elon_musk'/>
            <p>Thought constitutes the greatness of man. Man is a reed, the feeblest thing in nature, but he is a thinking reed.</p>
          </div>

          <div class='perso-photo-detail'>
            <h6>Albert Einstein<br/><a href='https://www.16personalities.com/intp-personality' target='_blank'>[INTP]</a></h6>
            <img src='perso-icons/analysts_INTP_albert_einstein.svg' alt='albert_einstein'/>
            <p>Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning</p>
          </div>

          <div class='perso-photo-detail'>
            <h6>Steve Jobs<br/><a href='https://www.16personalities.com/entj-personality' target='_blank'>[ENTJ]</a></h6>
            <img src='perso-icons/analysts_ENTJ_steve_jobs.svg' alt='steve_jobs'/>
            <p>Your time is limited, so don’t waste it living someone else’s life.</p>
          </div>

          <div class='perso-photo-detail'>
            <h6>Thomas Edison<br/><a href='https://www.16personalities.com/entp-personality' target='_blank'>[ENTP]</a></h6>
            <img src='perso-icons/analysts_ENTP_thomas_edison.svg' alt='thomas_edison'/>
            <p>Follow the path of the unsafe, independent thinker. Expose your ideas to the dangers of controversy.</p>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<div class='con2'>
  <div class='content'>
      <div class='perso-photo-container'>
        <div class='section2'>

          <div class='perso-photo-detail'>
            <h6>Nelson Mandela<br/><a href='https://www.16personalities.com/infj-personality' target='_blank'>[INFJ]</a></h6>
            <img src='perso-icons/diplomats_INFJ_nelson_mandela.svg' alt='nelson_mandela'/>
            <p>Treat people as if they were what they ought to be and you help them to become what they are capable of being.</p>
          </div>

          <div class='perso-photo-detail'>
            <h6>William Shakespeare<br/><a href='https://www.16personalities.com/infp-personality' target='_blank'>[INFP]</a></h6>
            <img src='perso-icons/diplomats_INFP_william_shakespeare.svg' alt='william_shakespeare'/>
            <p>All that is gold does not glitter; not all those who wander are lost; the old that is strong does not wither; deep roots are not reached by the frost.</p>
          </div>

          <div class='perso-photo-detail'>
            <h6>Barack Obama<br/><a href='https://www.16personalities.com/enfj-personality' target='_blank'>[ENFJ]</a></h6>
            <img src='perso-icons/diplomats_ENFJ_barack_obama.svg' alt='barack_obama'/>
            <p></p>
            <p>Everything you do right now ripples outward and affects everyone.</p>
          </div>

          <div class='perso-photo-detail'>
            <h6>Will Smith<br/><a href='https://www.16personalities.com/enfp-personality' target='_blank'>[ENFP]</a></h6>
            <img src='perso-icons/diplomats_ENFP_will_smith.svg' alt='will_smith'/>
            <p>It doesn’t interest me what you do for a living.</p>
          </div>

        </div>
      </div>
    </div>
    </div>

<div class='con3'>
  <div class='content'>
      <div class='perso-photo-container'>
        <div class='section3'>

          <div class='perso-photo-detail'>
            <h6>Denzel Washington<br/><a href='https://www.16personalities.com/istj-personality' target='_blank'>[ISTJ]</a></h6>
            <img src='perso-icons/sentinels_ISTJ_denzel_washington.svg' alt='denzel_washington'/>
            <p>My observation is that whenever one person is found adequate to the discharge of a duty</p>
          </div>

          <div class='perso-photo-detail'>
            <h6>Vin Diesel<br/><a href='https://www.16personalities.com/isfj-personality' target='_blank'>[ISFJ]</a></h6>
            <img src='perso-icons/sentinels_ISFJ_vin_diesel.svg' alt='vin_diesel'/>
            <p>Love only grows by sharing. You can only have more for yourself by giving it away to others.</p>
          </div>

          <div class='perso-photo-detail'>
            <h6>Frank Sinatra<br/><a href='https://www.16personalities.com/estj-personality' target='_blank'>[ESTJ]</a></h6>
            <img src='perso-icons/sentinels_ESTJ_frank_sinatra.svg' alt='frank_sinatra'/>
            <p>Good order is the foundation of all things.</p>
          </div>

          <div class='perso-photo-detail'>
            <h6>Steve Harvey<br/><a href='https://www.16personalities.com/esfj-personality' target='_blank'>[ESFJ]</a></h6>
            <img src='perso-icons/sentinels_ESFJ_steve_harvey.svg' alt='steve_harvey'/>
            <p>Encourage, lift and strengthen one another. For the positive energy spread to one will be felt by us all.</p>
          </div>

        </div>
     </div>
   </div>
   </div>

<div class='con4'>
  <div class='content'>
      <div class='perso-photo-container'>
        <div class='section4'>

          <div class='perso-photo-detail'>
            <h6>Michael Jordan<br/><a href='https://www.16personalities.com/istp-personality' target='_blank'>[ISTP]</a></h6>
            <img src='perso-icons/explorers_ISTP_michael_jordan.svg' alt='michael_jordan'/>
            <p>I wanted to live the life, a different life.</p>
          </div>

          <div class='perso-photo-detail'>
            <h6>Michael Jackson<br/><a href='https://www.16personalities.com/isfp-personality' target='_blank'>[ISFP]</a></h6>
            <img src='perso-icons/explorers_ISFP_michael_jackson.svg' alt='michael_jackson'/>
            <p>I change during the course of a day. I wake and I’m one person, and when I go to sleep I know for certain I’m somebody else.</p>
          </div>

          <div class='perso-photo-detail'>
            <h6>Bruce Willis<br/><a href='https://www.16personalities.com/estp-personality' target='_blank'>[ESTP]</a></h6>
            <img src='perso-icons/explorers_ESTP_bruce_willis.svg' alt='bruce_willis'/>
            <p>Life is either a daring adventure or nothing at all.</p>
          </div>

          <div class='perso-photo-detail'>
            <h6>Adele<br/><a href='https://www.16personalities.com/esfp-personality' target='_blank'>[ESFP]</a></h6>
            <img src='perso-icons/explorers_ESFP_adele.svg' alt='adele'/>
            <p>if you can’t handle me at my worst, then you surely don’t deserve me at my best.</p>
          </div>

        </div>
     </div>
     <div>
   </div>

      <div class='note'>
        <strong>Note:</strong> the description under each photo doesn't mean that the referd personality said it
        and most of them were shorted to modify the page
      </div>

      <div class='navigation next'><a href='p4.html'>NEXT</a></div>
      <div class='navigation previous'><a href='p2.html'>PREVIOUS</a></div>
    </div>
  </div>
</body>
</html>
