<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>16 Personalities Type</title>
<link rel='stylesheet' href='styles.css'/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
</head>
<body>
    <div class='content'>
    <div class='header'>
      <div class='HELLO-THERE'>Hello There!</div>
      <ul class='menu'>
        <li>Mohamed Saher</li>
        <li>12/sep/2000</li>
        <li class='drop-menu'><span>catch me at ▾</span>
            <ul class='reach-menu'>
                  <li><a href='mailto:mohamedsaher7k@gmail.com' target='_blank'>Gmail</a></li>
                  <li><a href='tel:+218910079722' target='_blank'>Phone</a></li>
            </ul>
        </li>
      </ul>
    </div>

    <div class='end-of-story'>
     Okay! this is the end of the ride, i'm gonna miss you guys :'( ... naah just kidding,
     i hope that u find this site content new and kind of useful let me know down if you
     some how understand this article, if so there's a drop menu down to guess what's ur
     personality according to your new knowledge then go ahead and take the
     <a href='https://www.16personalities.com/free-personality-test' target='_blank'>16-personality-test</a>
     to know what's urs and maybe u know and understand ur self better. <strong>take care. :)</strong>
    </div>

<div class='input'>
  <div class='right'>
      <fieldset class='holder'>
        <legend>got-it?: </legend>
    <input id='first-id'
         name='talk-type'
         type='radio'
         value='yep' />
         <label for='first-id' class='label'>yep</label>
    <input id='second-id'
         name='talk-type'
         type='radio'
         value='nope'
         checked />
          <label for='second-id' class='label'>nope</label>
      </fieldset>
    </div>

    <div class='left'>
      <div class='form-row'>
        <label for='perso'>16 Personality Type</label>
        <select id='perso' name='perso'>
          <option value='INTJ'>INTJ</option>
          <option value='INTP'>INTP</option>
          <option value='ENTJ'>ENTJ</option>
          <option value='ENTP'>ENTP</option>
          <option value='INFJ'>INFJ</option>
          <option value='INFP'>INFP</option>
          <option value='ENFJ'>ENFJ</option>
          <option value='ENFP'>ENFP</option>
          <option value='ISTJ'>ISTJ</option>
          <option value='ISFJ'>ISFJ</option>
          <option value='ESTJ'>ESTJ</option>
          <option value='ESFJ'>ESFJ</option>
          <option value='ISTP'>ISTP</option>
          <option value='ISFP'>ISFP</option>
          <option value='ESTP'>ESTP</option>
          <option value='ESFP'>ESFP</option>
        </select>
      </div>
    </div>
  </div>

<hr/>

<div class='references'>
  <p>this is a menu that content the references of the site:</p>
  <br/>
</div>

<div class='references'>
  <ul>

    <li>the bla bla bla:
      <a href='https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator' target='_blank'>
(MBTI)-wikipedia.
      </a>
    </li>

    <li>

      <a href='https://www.16personalities.com/personality-types' target='_blank'>
        16-Personality-type
      </a> /

       <a href='https://www.16personalities.com/ar/%D8%A3%D9%86%D9%88%D8%A7%D8%B9-%D8%A7%D9%84%D8%B4%D8%AE%D8%B5%D9%8A%D8%A9' target='_blank'>
         AR version
       </a>

    </li>

    <li>

      <a href='https://www.16personalities.com/free-personality-test' target='_blank'>
      16-Personality-Test
      </a> /

      <a href='https://www.16personalities.com/ar/%D8%A7%D8%AE%D8%AA%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D8%B4%D8%AE%D8%B5%D9%8A%D8%A9' target='_blank'>
        AR version
      </a>

    </li>

  </ul>
</div>

      <div class='navigation previous'><a href='p3.html'>PREVIOUS</a></div>
    </div>
</body>
</html>
