* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: 'cairo' , 'Century' , 'helvetica' , 'arial' , sant-serif;
  color: #5d6063;
}

ol {
  list-style-type: decimal-leading-zero;
}

ul{
  list-style-type: circle;
}

.content {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  align-items: center;
  flex-direction: column;
  flex: initial;
  margin: auto;
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #D6E9FE;
}

.menu {
  margin-top: 15px;
}

.menu > li {
  display: inline;
  margin-right: 50px;
}

.menu > li:last-of-type {
  margin-right: 0;
}

.drop-menu {
  position: relative;
}

.drop-menu > span {
  z-index: 2;
  position: relative;
  cursor: pointer;
}

.drop-menu:hover .reach-menu {
  display: flex;
  flex-direction: column;
  background: #B2D6FF;
}

.reach-menu {
  display: flex;
  flex-direction: column;
  background: #B2D6FF;
  border-radius: 5px;
  padding-top: 50px;
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 1;
  display: none;
}

.reach-menu li {
  list-style: none;
  border-bottom: 1px solid #FFF;

  padding: 0 60px 10px 0;
  margin: 10px;
}

.reach-menu li:last-of-type {
  border-bottom: none;
}

.HELLO-THERE {
  font-size: 36px;
  padding-left: 20px;
}

.intro {
  padding-top: 150px;
  display: block;
  order: 1;
}

.books-table {
  display: block;
  order: 2;
}

.final1 {
  display: block;
  order: 3;
  padding-bottom: 50px;
}

a:link,
a:visited {
  color: #05201D;
  text-decoration: none;
  /*#5d6063*/
}

a:hover {
  text-decoration: underline;
  color: black;
}

th, td {
  padding: 15px;
  border-radius: 20px;
    border: 1px solid #eee
}

table {
  border-radius: 20px;
  border: 1px solid #9e9e9e
}

.navigation {
  font-size: 28px;
  text-align: center;
  position: fixed;
  bottom: 10px;
  width: 120px;
  height: 50px;
  border: 1px solid black;
  background-color: #49989a;
  border-radius: 5px;
}

.next {
    right: 10px;
}

.previous {
    left: 10px;
}

.intro2 {
  width: 70%;
  padding-top: 150px;
  display: block;
  order: 1;
}

.intro3 {
  width: 95%;
  padding-top: 150px;
  display: block;
  order: 1;
}

.perso-photo-container {
  flex-direction: row;
  display: flex;
}

.perso-photo-detail {
  display: inline-block;
  margin: 20px 0;
  width: 25%;
}

.perso-photo-detail .section1{
  border: 1px solid #e8d8e0;
}

.perso-photo-detail .section2{
  border: 1px solid #dbeee6;
}

.perso-photo-detail .section3{
  border: 1px solid #cde6e7;
}

.perso-photo-detail .section4{
  border: 1px solid #f7e7cb;
}

.perso-photo-detail p {
  padding: 0 2px;
}

.section4 {
  padding-bottom: 60px;
}

.section1,
.section2,
.section3,
.section4 {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
}

.perso-photo-detail {
  border-right: groove;
}

.perso-photo-detail img {
  display: block;
}

.note {
    text-align: center;
    position: fixed;
    bottom: 10px;
    width: 1025px;
    height: 72px;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    justify-content: center;
}

.end-of-story {
  padding: 140px 0 30px 0;
}

.holder {
  border: none;
}

.holder legend {
  padding-right: 10px;
  float: left;
}

.holder .label {
  font-size: 22px;
  padding: 0 20px 0 10px;
}

.input {
  display: flex;
  flex: initial;
  margin: auto;
  justify-content: space-around;
  width: 90%;
  border: 1px solid #49989a;
  border-radius: 6px;
  background-color: #cee0e0;
}

.right,
.left {
  display: flex;
}

.references {
  display: flex;
  justify-content: flex-start;
  padding-top: 15px;
  width: 100%;
}

.references li:last-of-type {
  padding-bottom: 72px;
}

.con1 {
  background-color: #e8d8e0;
}

.con2 {
  background-color: #dbeee6;
}

.con3 {
  background-color: #cde6e7;
}

.con4 {
  background-color: #f7e7cb;
}

.con1,
.con2,
.con3,
.con4 {
  width: 100%;
}

.references p {
  padding-top: 15px;
  border-top: groove;
}
