<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">

    <title>photographs-Log in</title>
    <style>
        body{
            background: linear-gradient(to bottom, #00adda 0%, #EAC8A4 100%) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: .8;
            font-weight: bold;
            font-size: large;
        }
        .container{
            background:linear-gradient(to bottom, #00adda11 -1%, #00aeda05 100%);
            border-radius: 10%;
            width: 35%;
            margin-left: 35%;
            margin-top: 10%;
            
            position: absolute;
            height: 70%;
           -moz-box-shadow: 2px 5px 5px 2px rgb(206, 205, 205);
            -webkit-box-shadow: 21px 5px 5 2px rgb(206, 205, 205);
            box-shadow: 2px 5px 5px 2px rgb(206, 205, 205);
            
        }
        .container *{
            display: block;
            margin-left: 12%;
            width: 75%;
            margin-top: 1%;
            height: 25%;
            border-radius: 1%;
            border-style: none;
            padding: 5px;
        }
        .container label{
            margin-top: 15%;
        }
        @media screen and (max-width:1366px) {
        .container{
            height: 50%; 
            margin-top: 30%;
            width: 50%;
            margin-left:25% ;
        }
        .container *{
            height: 35%;
            width: 85%;
            margin-left: 7.5%;
        }
        }
       

        .btn a{
            direction: none;
            color: whitesmoke;

        }
       

    </style>
</head>
<body>
    <div class="container">
        <form>
            <label>UserName</label>
            <input type="text" name="userName">
            <label>Password</label>
            <input type="password" name="password">
            <button class="btn primary-btn"><a href="mainpage.html">Log in</a></button>
            <!-- <input type="submit" value="Log in" class="btn primary-btn"> -->
        </form>
    </div>
  
</body>
</html>