<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>profile</title>
    <style>
          .center{
            position: relative;
            width: 50%;
            margin-left: 25%;
            margin-top: 5%;
        }
        .container{
            position: absolute;
            
            
        }
        .cercle{
            border-radius: 50%;
            width: 100%;
            height: 55%;
            -moz-box-shadow: 3px 6px 5px 3px grey;
            -webkit-box-shadow: 3px 6px 5px 10px grey;
            box-shadow: 3px 6px 5px 10px grey;
        }
       

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="myprofile.html">myProfile</a></li>
            <li><a href="mainpage.html">news</a></li>
            <li><a href="frinds.html">Find frinds</a></li>
            <li><a href="index.html">logout</a></li>
        </ul>
    </nav>
    <div class="center">
        <img src="cat.jpg" class=" cercle">
          <h2 style="margin-left: 40%; margin-top: 7px;">esra shaafi</h2> 
        </div>
        <h1>your photos</h1>
        <hr>
        <container class="container">
            <div class="gallery">
                <img class="galleryimg" src="img_5terre.jpg" alt="towen " width="600" height="400">
                <div class="desc">Add a description of the image here</div>
                <div class="prophile"><img  src="cat.jpg" >esra shaafi </div><span class="like">10 <a>Like</a></span>
           </div>
           <div class="gallery">
            <img class="galleryimg" src="img_5terre.jpg" alt="towen " width="600" height="400">
            <div class="desc">Add a description of the image here</div>
            <div class="prophile"><img  src="cat.jpg" >esra shaafi </div><span class="like">10 <a>Like</a></span>
       </div>
        <div class="gallery">
            <img class="galleryimg" src="img_5terre.jpg" alt="towen " width="600" height="400">
            <div class="desc">Add a description of the image here</div>
            <div class="prophile"><img  src="cat.jpg" >esra shaafi </div><span class="like">10 <a>Like</a></span>
            </div>
            <div class="gallery">
                <img class="galleryimg" src="img_5terre.jpg" alt="towen " width="600" height="400">
                <div class="desc">Add a description of the image here</div>
                <div class="prophile"><img  src="cat.jpg" >esra shaafi </div><span class="like">10 <a>Like</a></span>
           </div>
           <div class="gallery">
            <img class="galleryimg" src="img_5terre.jpg" alt="towen " width="600" height="400">
            <div class="desc">Add a description of the image here</div>
            <div class="prophile"><img  src="cat.jpg" >esra shaafi </div><span class="like">10 <a>Like</a></span>
            </div>
            <div class="gallery">
                <img class="galleryimg" src="img_5terre.jpg" alt="towen " width="600" height="400">
                <div class="desc">Add a description of the image here</div>
                <div class="prophile"><img  src="cat.jpg" >esra shaafi </div><span class="like">10 <a>Like</a></span>
           </div>


    
        </container>
        
   
</body>
</html>