<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esra Shaafi</title>
    <style>
          body{
            font-family: "Poppins", sans-serif;
            background-color: #edeff0;
        }
        nav{
            width: 100%;
            height: 50px;
            margin-top: -20px;
            margin-left: 0px;
            margin-right: 0px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        nav ul{
            position: relative;
            padding-top: 1%;
            margin-left: 10%;
        }
     
        nav ul li{
            
            display: inline;
            cursor: pointer;
            margin-left: 10px;
            color: whitesmoke;
        }
       
        nav ul li a{
            text-decoration: none;
            color: whitesmoke;

        }
        .starterPhoto{
            background: url('helloWorld1.png')  no-repeat;
            width: 100%;
            height: auto;
            background-size: cover;
            padding-top: 50%;
            margin-top: -15%;
        }
        .starterINF{
            margin-left: 50%;
            margin-top: -13%;
            padding-bottom: .5%;
        }
     
        .ImageDiv{
            border: khaki 2px;
            margin-left: 7%;
            width: fit-content;;
        }
        .ImageDiv img{
            -moz-box-shadow: 5px 15px 5px 0px grey;
            -webkit-box-shadow: 5px 15px 5px 0px grey;
            box-shadow: 5px 15px 5px 0px grey;
            border-radius: 10px;
        }
        .aboutMeContent{
            display: flex;
        }
        .textconten{
            margin-left: 5%;
        }
        .AboutTabels{
            display: flex;
        }
        .myProgress{
            margin-left: .5%;
        }
        .skills div div{
            margin-left: 3%;
        }
       
        .contact img{
            border-radius: 50%;
            -moz-box-shadow: 3px 6px 5px 0px grey;
            -webkit-box-shadow: 3px 6px 5px 0px grey;
            box-shadow: 3px 6px 5px 0px grey;
            width: 6%;

        }
        .contact {
            margin-left: 50%;
           
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home"> home</a></li>
            <li><a href="#about"> about</a></li>
            <li><a href="#skills">Skills</a> </li>
            <li> <a href="#contact">contact</a> </li>
        </ul>
    </nav>

    <div class="starterPhoto" id="home">
        <div class="starterINF">
            Hello there...
            <h2>I am Esra Shaafi,
            </h2>
        </div>  
    </div>
    <div class="aboutMe" id="about">
        <h1>About me</h1>
        <div class="aboutMeContent">
            <div class="ImageDiv" style="width: 25%;">
                <img src="esra.png" width="90%">
            </div>
            <div  style="width: 70%;">
                <h3>I am Esra Shaafi</h3>
                <p class="textconten">a <span style="color:palevioletred"> softwar engineer </span>based in libya
                    <p>I graduated from Univercity of Tripoli on March2019, and i worke now at FrontLine company </p>
                <br><br>
                </p>
                <div class="AboutTabels">
                    <table style="width:100%">
                        <tr><th width="50%">birday</th><td width="40%">27/08/1997</td></tr>
                        <tr><th>Address</th><td>ain zara</td></tr>
                        <tr><th >E-mail</th><td >esra.alshafi@gmail.com</td></tr>
                        <tr><th>Freelance</th><td>Available</td></tr>
                    </table>
                </div>
            </div>
            
        </div>
        <hr>
    </div>
    
    <div class="skills" id="skills">
    
        <h1>Skills</h1>
        <div  style="display: flex;">

            <div style="width: 50%;" >
                <h3>java</h3>
                <div class="myProgress" style="width: 30%;background-color: grey;height: 4px;">
                    <div class="myBar" style=" width: 85%; height: 4px; background-color: #d9bf1f;margin-left: 0px;"></div>
            </div>
            <h3>backend web devolement (c# & MySQL)</h3>
            <div class="myProgress" style="width: 30%;background-color: grey;height: 4px;">
                <div class="myBar" style=" width: 70%; height: 4px; background-color: #d9bf1f; margin-left: 0px;"></div>
            </div>
            <h3>backend web devolement (php & SQL)</h3>
            <div class="myProgress" style="width: 30%;background-color: grey;height: 4px;">
                <div class="myBar" style=" width: 60%; height: 4px; background-color: #d9bf1f;margin-left: 0px;"></div>
            </div>
            </div>
            <div style="width: 50%;" >
            <h3>frontend web devolement</h3>
            <div class="myProgress" style="width: 30%;background-color: grey;height: 4px;">
                <div class="myBar" style=" width: 70%; height: 4px; background-color: #d9bf1f;margin-left: 0px;"></div>
            </div>
            <h3>Game develement</h3>
            <div class="myProgress" style="width: 30%;background-color: grey;height: 4px;">
                <div class="myBar" style=" width: 70%; height: 4px; background-color: #d9bf1f;margin-left: 0px;"></div>
            </div>
            </div>
    </div>
</div>
<hr>
<div class="contact" id="contact">
    <a href="https://web.facebook.com/esra.shaafi.9"><img src="facebook.png"></a>
    <a href=""><img src="gmail.png"></a>
</div>

</body>
</html>